# MeasurementScraping

./: .gitignore  pom.xml
.github/workflows/: build-with-sonar  build.yml  sonarcloud.yml
src/main/java/it/lucafalasca/: JsonReader.java  Main.java  Repository.java
src/main/java/it/lucafalasca/cold_start/: ColdStart.java
src/main/java/it/lucafalasca/dao/: GithubDao.java  JiraDao.java
src/main/java/it/lucafalasca/entities/: ClassContent.java  Commit.java  CommitDescr.java  CommitGithub.java  Fields.java  IssueType.java  ModFile.java  ProjectJira.java  Release.java  RepoFile.java  Ticket.java
src/main/java/it/lucafalasca/enumerations/: ClassifierSupported.java  EvaluationMetric.java  Experiment.java  Metric.java  Project.java
src/main/java/it/lucafalasca/measurement/: MeasuringUnit.java  MeasuringUnitConcrete.java
src/main/java/it/lucafalasca/measurement/metrics/: AbstractMetric.java  BuggynessMetric.java  ChangesMetric.java  ChurnMetric.java  CommentMetric.java  CommitMetric.java  IfMetric.java  ImportMetric.java  LocMetric.java  PrivateMetric.java  ProtectedMetric.java  PublicMetric.java  SemicolonMetric.java
src/main/java/it/lucafalasca/populate/: PopulateLocalFiles.java
src/main/java/it/lucafalasca/util/: ArffMaker.java  Count.java  CsvHandler.java  Decode.java  JsonMerger.java  JsonReader.java
src/main/java/it/lucafalasca/weka/: Classification.java
src/main/resources/: Assunzioni
